<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="./dist/snake-border/snake-border.min.css">
                
        <title>Snake Border</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                display: grid;
                place-items: center;
                width: 100vw;
                height: 100vh;
                background: #00BCD4;
            }
            .btn {
                width: 200px;
                padding: 25px;
                background-color: #00BCD4;
                border: 2px solid #E1F5FE;
                font-size: 48px;
                box-sizing: border-box;
                color: black;
                cursor: pointer;
            }
            #test {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                position: relative;
                overflow: hidden;
            }
            .glisten {
                position: absolute;
                height: 200%;
                width: 200%;
                background: white;
                top: 200%;
                left: -200%;
                opacity: 0.25;
                transform: rotate(45deg);
                transition: 0.5s linear;
            }
            .btn:hover .glisten {
                left: 100%;
                top: -200%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="test" class="test">
                <button class="btn">
                    <div class="glisten"></div>
                    <span>Hello!</span>
                </button>
            </div>
            <button id="changeColor">Change color</button>
        </div>

        <script src="./dist/snake-border/snake-border.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {

                var instance = new SnakeBorder({elem: 'test', color2: '#81D4FA', color1: '#E1F5FE'});
                var ev = document.querySelector('#test')
                var set = true
                ev.addEventListener('click', () => {
                    if (set) {
                        instance.destroy()
                        set = !set
                    } else {
                        instance = new SnakeBorder({elem: 'test', color2: '#81D4FA', color1: '#E1F5FE'});
                        set = !set
                    }
                })
                var changeColor = document.querySelector('#changeColor')
                var changeColorStatus = true
                changeColor.addEventListener('click', () => {
                    if (changeColorStatus) {
                        instance.changeColor({head: '#00E676', tail: '#E8F5E9'})
                        changeColorStatus = !changeColorStatus
                    } else {
                        instance.changeColor({head: '#81D4FA', tail: '#E1F5FE'})
                        changeColorStatus = !changeColorStatus
                    }
                })

            })
        </script>
    </body>
</html>